<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <!-- Imagen del Navbar -->
        <div class="logo">
            <a class="link-logo" href="index.html">
                <img class="img-logo" src="img/img-navbar/logo.png" alt="Logo">
                <h3>Cesar Alarcon</h3>
            </a>
        </div>
        <!-- Checkbox para el menú desplegable -->
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="responsivo-icono">
            <img src="img/img-navbar/img-hambuarguesa.svg" alt="Menú">
        </label>
        <ul class="lista-navbar">
            <li><a href="#">Artista</a></li>
            <li><a href="#">Imagenes</a></li>
            <li><a href="#">Adicional</a></li>
        </ul>
    </div>
    <!-- Fin -navbar -->

    <!--Presentación - Parte1-->
    <div class="contenedor-parte1">
        <img class="imagen-fondo-parte1" src="img/img-parte1/img-parte1-presentación.jpg" alt="imagen de presentación parte 1">
    </div>
    <!-- ----Fin - Presentación - Parte1-->

    <!-- Separador artistas-->
    <div class="separador-artistas">
        <h2>Artista</h2>
    </div>
     <!-- FIN --- Separador artistas-->

    <div class="conetenedor-parte2">

       <div class="imagen-artistas">
        <img src="img/img-parte2/img-artistas-1.webp" alt="">
       </div>

       <div class="información">
        <h3>Takehiko Inoue</h3>
        <p>Takehiko Inoue (12 de enero de 1967, Isa, preferctura de Kagoshima) es el seudónimo de Takehiko Nariai, uno de los más prestigiosos y exitosos autores de la historia del manga.

                    <br><br>Inoue fue en su infancia y adolescencia un gran deportista, algo que tuvo una gran importancia en su obra posterior. Formó parte del club de kendo y el de baloncentos, y llegó a ser capitán del equipo de su instituto.

                    Al mismo tiempo, mostró grandes aptitudes como dibujante. Se matriculó en un curso de verano para una escuela de arte, pero no pudo continuar, porque era demasiado caro para su familia, así que se formó como autodidacta.

                    <br><br>A los veinte años, envió una muestra a la famosísima revista Weekly Shonen Jump, donde llamó la atención del editor Taizo Nakamura. En 1987, se mudó a Tokio para convertirse en un mangaka. Debutó en 1988, con una historia corta.

                    Su primer gran éxito fue Slam Dunk, que llegaría a ser uno de los mangas deportivos de mayor popularidad de la historia, hasta el punto que provocó un auge del baloncesto en Japón. 
                    <br><br>Otras importantes obras de Inoue fue Vagabond, sobre la figura del maestro espadachín del Japón feudal Musashi Miyamoto y Real, sobre un jugador de baloncesto en silla de ruedas. Sólo Vagabond ha vendido más de 82 millones de tomos.
                    
        </p>
       </div>
    </div>

    <div class="separador-artistas">
        <h2>Galeria de arte</h2>
    </div>

    <!--Parte 3 imagenes de arte del arista-->
    <div class="contenedor-parte3">
        <div class="contenedor-img">
            <img src="img/img-parte3/img-parte3-1.webp" alt="">
        </div>
        <div class="contenedor-img">
            <img src="img/img-parte3/img-parte3-2.jpg" alt="">
        </div>  
        <div class="contenedor-img">
            <img src="img/img-parte3/img-parte3-3.jpg" alt="">
        </div>
        <div class="contenedor-img">
            <img src="img/img-parte3/img-parte3-4.jpg" alt="">
        </div>
        <div class="contenedor-img">
            <img src="img/img-parte3/img-parte3-5.webp" alt="">
        </div>
        <div class="contenedor-img">
            <img src="img/img-parte3/img-parte3-6.jpeg" alt="">
        </div>
        <div class="contenedor-img">
            <img src="img/img-parte3/img-parte3-7.jpg" alt="">
        </div>
        <div class="contenedor-img">
            <img src="img/img-parte3/img-parte3-8.jpeg" alt="">
        </div>
        <div class="contenedor-img">
            <img src="img/img-parte3/img-parte3-9.png" alt="">
        </div>
        <div class="contenedor-img">
            <img src="img/img-parte3/img-part3-10.png" alt="">
        </div>
        <div class="contenedor-img">
            <img src="img/img-parte3/img-árte3-11.jpg" alt="">
        </div>
        <div class="contenedor-img">
            <img src="img/img-parte3/img-parte3-12.jpg" alt="">
        </div>
    </div>
    <!-- Ffooter-->
    <footer class="footer">
        <div class="samurai-icon"></div>
        <h1>Examen de CSS avanzado</h1>
        <p>© 2024 Cesar Joel Alarcon Guzman</p>
    </footer>

     <!-- Fin de web ---- footer-->
</body>
</html>